<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spending</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png" />
</head>

<body>
    <div class="container-fluid px-0">
        <nav class="sidenav-wrapper sidenav-open" id="sidenav">
            <i class="material-icons close-sidenav-btn" id="close-sidenav-btn">close</i>
            <ul class="sidenav">
                <li class="sidenav-item sidenav-item-active">
                    <a class="sidenav-link" href="spending.html">
                        <i class="material-icons">attach_money</i>
                        <span>spending</span>
                    </a>
                </li>
                <li class="sidenav-item">
                    <a class="sidenav-link" href="analytics.html">
                        <i class="material-icons">insights</i>
                        <span>analytics</span>
                    </a>
                </li>
                <li class="sidenav-item">
                    <a class="sidenav-link" href="profile.html">
                        <i class="material-icons">account_circle</i>
                        <span>profile</span>
                    </a>
                </li>
            </ul>
            <div class="sidenav-item" id="logout-btn">
                <i class="material-icons">login</i>
                <span class="sidenav-link">logout</span>
            </div>
        </nav>

        <main class="app">
            <div class="d-flex align-items-center mb-5">
                <i class="material-icons sidenav-toggle-btn" id="sidenav-toggle-btn">menu</i>
                <h1 class="app-title-primary">Track your spending</h1>
            </div>

            <section>
                <div class="mb-3">
                    <h2>Categories</h2>
                </div>
                <div class="row category-cards">
                    <div class="grey-card col-lg-3 col-md-5 col-sm-5">
                        <div class="text-center">
                            <i class="material-icons category-icon red-text">local_dining</i>
                        </div>
                        <h3 class="category-content">food</h3>
                    </div>
                    <div class="grey-card col-lg-3 col-md-5 col-sm-5">
                        <div class="text-center">
                            <i class="material-icons category-icon red-text">commute</i>
                        </div>
                        <h3 class="category-content">transport</h3>
                    </div>
                    <div class="grey-card col-lg-3 col-md-5 col-sm-5">
                        <div class="text-center">
                            <i class="material-icons category-icon red-text">receipt</i>
                        </div>
                        <h3 class="category-content">bills</h3>
                    </div>
                    <div class="grey-card col-lg-3 col-md-5 col-sm-5">
                        <div class="text-center">
                            <i class="material-icons category-icon red-text">home</i>
                        </div>
                        <h3 class="category-content">home</h3>
                    </div>
                    <div class="grey-card col-lg-3 col-md-5 col-sm-5">
                        <div class="text-center">
                            <i class="material-icons category-icon red-text">sports_esports</i>
                        </div>
                        <h3 class="category-content">entertainment</h3>
                    </div>
                    <div class="grey-card col-lg-3 col-md-5 col-sm-5">
                        <div class="text-center">
                            <i class="material-icons category-icon green-text">account_balance_wallet</i>
                        </div>
                        <h3 class="category-content">salary</h3>
                    </div>
                    <div class="grey-card col-lg-3 col-md-5 col-sm-5">
                        <div class="text-center">
                            <i class="material-icons category-icon green-text">local_mall</i>
                        </div>
                        <h3 class="category-content">sales</h3>
                    </div>
                    <div class="grey-card col-lg-3 col-md-5 col-sm-5">
                        <div class="text-center">
                            <i class="material-icons category-icon green-text">redeem</i>
                        </div>
                        <h3 class="category-content">gift</h3>
                    </div>
                </div>
            </section>

            <section>
                <div class="mb-3 d-flex justify-content-between align-items-center">
                    <div>
                        <h2>Spendings</h2>
                    </div>
                    <div class="form-input-wrapper">
                        <input class="form-input form-input-light" type="text" placeholder="Search..."
                            id="search-spendings-input">
                    </div>
                </div>
                <ul class="spendings-cards" id="spendings">
                    <li class="error" id="spendings-error"></li>
                </ul>
            </section>
        </main>

        <button class="btn primary-btn mt-3 floating-btn" id="new-spending-btn">
            <i class="material-icons">add</i>
            <span>New spending</span>
        </button>

        <div class="popup-wrapper" id="popup">
            <div class="overlay" id="popup-overlay">
                <div class="popup">
                    <div class="mb-3">
                        <span class="popup-title">Create new spending</span>
                    </div>
                    <div class="close-btn" id="close-btn">
                        <i class="material-icons">close</i>
                    </div>
                    <form class="form d-flex flex-column justify-content-center align-items-center"
                        id="create-spending-form">
                        <div class="form-input-wrapper w-100">
                            <label for="date">
                                <span><b>Date</b></span>
                            </label>
                            <input class="form-input form-input-light" required type="text" name="date" id="date"
                                placeholder="MM-DD-YYYY" />
                        </div>
                        <div class="form-input-wrapper w-100">
                            <label for="amount">
                                <span><b>Amount</b></span>
                            </label>
                            <input class="form-input form-input-light" required type="number" name="amount" id="amount"
                                placeholder="amount" />
                        </div>
                        <div class="form-input-wrapper w-100">
                            <span><b>Category</b></span>
                            <div id="categories"></div>
                        </div>
                        <div class="form-input-wrapper w-100">
                            <label for="note">
                                <span><b>Note</b></span>
                            </label>
                            <textarea class="form-input form-input-light" name="note" rows="10" id="note"></textarea>
                        </div>
                        <div id="popup-error" class="error mb-3"></div>
                        <div id="popup-success" class="success mb-3"></div>
                        <button class="btn primary-btn mt-3" id="create-spending-btn">
                            <span>Create</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <!-- Firebase Auth-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <!-- Firebase Firestore-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/spending.js"></script>
    <script src="js/spendings.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/index.js"></script>
    <script>
        var editId = null;

        const hidePopup = function () {
            editId = null;
            $("#popup").hide();
            $("#popup-error").hide();
            $("#popup-success").hide();
        }

        const showPopup = async function () {
            await firebase.firestore().collection("categories").get().then(snapshot => {
                let html = '<select name="category" class="form-input form-input-light">';
                snapshot.docs.forEach(categoryData => {
                    let category = categoryData.data();
                    html += `<option value="${category.value}" data-type="${category.type}">${category.name}</option>`;
                });
                html += '</select>';
                $("#categories").html(html);
            });
            $("#popup").show();
        }

        const getFormattedDate = function (date) {
            var date = new Date(date),
                month = '' + (date.getMonth() + 1),
                day = '' + date.getDate(),
                year = date.getFullYear();

            if (month.length < 2)
                month = '0' + month;
            if (day.length < 2)
                day = '0' + day;

            return [month, day, year].join('-');
        }

        const setUpSpendings = async function () {
            // Set up spendings
            $("#spendings-error").hide();
            try {
                let spendingsHtml = await getSpendingsHtml();
                $("#spendings").html(spendingsHtml);
            } catch (error) {
                $("#spendings-error").text("Unable to fetch spendings from database.");
                $("#spendings-error").show();
            }

            // Set up delete spending button for each spending
            $(".delete-spending-btn").click(async function (e) {
                e.preventDefault();
                const id = $(this).parent().parent().parent().attr("id");
                try {
                    await removeSpending(id);
                    await setUpSpendings();
                } catch (error) {
                    $("#spendings-error").text(error);
                    $("#spendings-error").show();
                }
            });

            // Set up edit spending button for each spending
            $(".edit-spending-btn").click(async function (e) {
                e.preventDefault();
                const id = $(this).parent().parent().parent().attr("id");
                let spendings = await getSpendings();
                const spending = spendings.filter(function (currentSpending) {
                    return currentSpending.id == id;
                })[0];
                await showPopup();
                editId = id;
                const date = $("#create-spending-form").find("input[name='date']").val(getFormattedDate(spending.date));
                const amount = $("#create-spending-form").find("input[name='amount']").val(spending.amount);
                const note = $("#create-spending-form").find("textarea[name='note']").val(spending.note ? spending.note : "");
                const type = $("#categories select").val(spending.category);
            });
        }

        const showErrorText = function (text) {
            $("#popup-error").text(text)
            $("#popup-error").show();
            $("#popup-success").hide();
        }

        const showSuccessText = function (text) {
            $("#popup-success").text(text);
            $("#popup-success").show();
            $("#popup-error").hide();
        }

        $(document).ready(async function () {
            // Set up spendings
            await setUpSpendings();

            // Set up popup
            hidePopup();
            $("#close-btn").click(function () {
                hidePopup();
            });
            $("#popup-overlay").click(function (e) {
                if (!$(e.target).closest('.popup').length) {
                    hidePopup();
                }
            });

            // Create or edit a spending
            $("#create-spending-form").submit(async function (e) {
                e.preventDefault();
                const date = $("#create-spending-form").find("input[name='date']").val();
                const amount = $("#create-spending-form").find("input[name='amount']").val();
                const category = $("#create-spending-form").find("select[name='category']").val();
                const note = $("#create-spending-form").find("textarea[name='note']").val();
                const type = $("#create-spending-form").find("option:selected").data("type");
                const spending = new Spending(amount, category, new Date(date), note, type, editId);

                // Edit spending
                if (editId != null) {
                    try {
                        await editSpending(spending);
                        await setUpSpendings();
                        hidePopup();
                        return;
                    } catch (error) {
                        $("#spendings-error").text(error);
                        $("#spendings-error").show();
                        return;
                    }
                }

                // Create new spending

                // Validate date
                if (!validateDate(date)) {
                    showErrorText("Date should be in the MM-DD-YYYY format and in the past.");
                    return;
                }

                // Validate amount
                if (!validateAmount(amount)) {
                    showErrorText("Amount should be between 0 and 10000000");
                    return;
                }

                // Insert spending into transactions
                try {
                    await addSpending(spending);
                    showSuccessText("New spending created.");
                    // Clear form values
                    $("#create-spending-form")[0].reset();
                    await setUpSpendings();
                } catch (error) {
                    showErrorText("An error occurred.");
                }
            });

            // Set up new spending button
            $("#new-spending-btn").click(async function () {
                editId = null;
                await showPopup();
            });

            // Set up spendings search filter
            $("#search-spendings-input").on("keyup", function () {
                let value = this.value.toLowerCase().trim();
                $("#spendings li").show().filter(function () {
                    // Search spendings title
                    return $(this).find(".spendings-title").text().toLowerCase().trim().indexOf(value) == -1
                }).hide();
            });
        });
    </script>
</body>

</html>